# grpc-sandbox

./: pom.xml
client-service/: pom.xml
client-service/src/main/java/io/zoro/apples/client/: Client.java
server-service/: pom.xml
server-service/src/main/java/io/zoro/apples/server/: Apple.java  AppleShop.java  AppleShopInformation.java  RunShop.java
server-service/src/main/java/io/zoro/apples/server/service/: GrpcAppleShopService.java
server-service/src/main/proto/: apple-shop.proto
